# hub

./: README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: plantuml.yaml
diagrams/: sequence.puml
src/main/java/io/blamer/hub/: HubApplicationEntry.java  package-info.java
src/main/java/io/blamer/hub/controller/: ChatController.java  HubAdvice.java  HubController.java  TokenController.java  package-info.java
src/main/java/io/blamer/hub/dto/: RegistryRequest.java  RegistryResponse.java  TelegramUser.java
src/main/java/io/blamer/hub/exceptions/: TokenAlreadyExists.java
src/main/java/io/blamer/hub/extension/: ExtWebClient.java
src/main/java/io/blamer/hub/model/: Chat.java  Chats.java  Token.java  Tokens.java  package-info.java
src/main/java/io/blamer/hub/pg/: PgChat.java  PgChats.java  PgToken.java  PgTokens.java  TokenInsertion.java  TokenValidated.java  TokenValidation.java  Validated.java  package-info.java
src/main/java/io/blamer/hub/rq/: ChatAlreadyExists.java  ChatToAdd.java  RequestToken.java  TokenToAdd.java  package-info.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/: 001-initial-schema.xml
src/test/java/io/blamer/hub/: HubApplicationEntryTest.java
src/test/resources/: banner.txt
